<!--
 * @Date: 2022-06-18 14:36:31
 * @LastEditors: whq 710721802@qq.com
 * @LastEditTime: 2022-07-03 15:47:09
 * @FilePath: \zb\video\demo.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>video</title>
  <link rel="stylesheet" href="./font/iconfont.css">
</head>
<style>
	*{
		padding: 0;
		margin: 0;
    touch-action: none;
	}
  body {
    overflow: hidden;
    
    background-color: #222;
  }
	video {
    width: 100%;
    height: auto;
    position:absolute;
    left:50%;
    top:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
  }
  .clickBtnBox {
    position: fixed;
    height: 56.25vw;
    z-index: 1;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -28.4vw;
    display: none;
  }
  .clickBtnBox.show{
    display: block;
  }
  .clickBtnBox .heart {
    display: block;
    width: 3.5vw;
    height: 3vw;
    position: absolute;
    background: url('./icon-btn.png') no-repeat center center;
    background-size: 100% 100%;
  }
  .clickEnterBtn {
    display: block;
    width: 18vw;
    font-size: 2.4vw;
    font-weight: bold;
    font-style: italic;
    color: #fff;
    position: absolute;
  }
  .clickEnterBtn img {
    width: 100%;
  }
  .handleVoice{
    position: fixed;
    z-index: 2;
    top: 20px;
    right: 20px;
    font-size: 26px;
    color: aqua;
  }
  .heart{
    animation: heart 1.3s ease-in-out 2.7s infinite alternate;
  }
  @keyframes heart{
    from{transform:translate(0,0)}
    to{transform:translate(0,10px)}
  }
  .handleNext{
    position: fixed;
    z-index: 2;
    bottom: 20px;
    right: 20px;
    font-size: 16px;
    color: aqua;
  }
</style>
<body oncontextmenu=self.event.returnValue=false>
  <span class="icon iconfont icon-24gf-volumeDisable handleVoice"></span>
  <span class="handleNext">跳过</span>
  <div class="clickBtnBox">
    <a class="heart" href="https://www.baidu.com/" target="_blank" style="top: 9vw;left: 52.5vw;"></a>
    <a class="heart" href="https://www.baidu.com/" target="_blank" style="top: 26vw;left: 36vw;"></a>
    <a class="heart" href="https://www.baidu.com/" target="_blank" style="top: 12vw;left: 18vw;"></a>
    <a class="heart" href="https://www.baidu.com/" target="_blank" style="top: 40vw;left: 11vw;"></a>
    <a class="heart" href="https://www.baidu.com/" target="_blank" style="top: 10vw;left: 68vw;"></a>
    <a class="clickEnterBtn" href="https://www.baidu.com/" target="_blank" style="bottom: 2vw;left: 68vw;">
      <img src="./dianji.png" alt="">
    </a>
  </div>
  <video
    src="01.mp4"
    id="video1"
    muted
    autoplay
    x5-playsinline
    playsinline="true"
    x-webkit-airplay="true"
    x5-video-player-type="h5"
  ></video>
</body>
<script src="./jquery.min.js"></script>
<script>
let isloop = false
var video=document.getElementById('video1')
/**
 * @description: 开关声音
 * @return {void}
 */
function handleVoice() {
  video.muted = !video.muted
  if(video.muted){
    $(this).removeClass('icon-yinlianglabashengyin')
    $(this).addClass('icon-24gf-volumeDisable')
    
  } else {
    $(this).removeClass('icon-24gf-volumeDisable')
    $(this).addClass('icon-yinlianglabashengyin')
  }
}
/**
 * @description: 切换至第二个视频
 * @return {void}
 */
function handleNextVideo() {
  if (!isloop) {
    $("#video1").attr('src','02.mp4')
    $("#video1").attr('loop', true)
    isloop = true
  }
  $('.handleNext').hide()
  $('.clickBtnBox').addClass('show')
}

$('.handleVoice').click(handleVoice)
$('.handleNext').click(function () {
  handleNextVideo()
})
video.addEventListener('ended', handleNextVideo, false)
</script>
</html>